# Labb2

./: Labb2.sln
Labb2/: Program.cs  mono_crash.11a6748113.0.json
Labb2Library/: Circle 2D.cs  Class1.cs  Cuboid 3D.cs  Labb2Library.csproj  Labb2Library.sln  Rectangle 2D.cs  Shape2D.cs  Shape3D.cs  Sphere 3D.cs  Triangle 2D.cs  mono_crash.11a6748113.0.json
Labb2Library/Lab2ShapeGeneratorProgram/: Lab2ShapeGeneratorProgram.cs  Lab2ShapeGeneratorProgram.csproj
Labb2ShapesProgram/: Labb2ShapesProgram.sln
Labb2ShapesProgram/Labb2ShapesProgram/: Program.cs
